FirstName: John
LastName: Rich
Major: CS
Gender: M
Email: jrich@uah.edu
Address: 188 Triana Huntsville 35806 AL
GPA: 3.54
BirthDate: 9 10 1996
Privacy: 4095
-----
FirstName: Alice
LastName: Rice
Gender: F
Major: MATH
Address: 76 Hughes Nashville 42163 TN
GPA: 3.65
Email: alicerice@hotmail.com
BirthDate: 8 15 1998
Privacy: 0
-----
GPA: 2.97
LastName: Reinhardt
FirstName: Johnathan
Major: CPE
Gender: M
Email: jrein@uah.edu
Address: 1500 Sparkman Huntsville 35816 AL
BirthDate: 6 15 1995
Privacy: 6179
-----
FirstName: Timmothy
LastName: McGee
Major: CS
Gender: M
Email: timmy@uah.edu
Address: 1249 Deborah Huntsville 35801 AL
GPA: 4.00
BirthDate: 9 15 1993
Privacy: 6396
-----
FirstName: Jason
LastName: Bull
Major: BA
Gender: M
Email: jbull@uah.edu
Address: 1800 Calvary Huntsville 35816 AL
GPA: 3.54
BirthDate: 7 29 1994
Privacy: 1984
-----
FirstName: Marissa
LastName: Morgan
Major: BA
Gender: F
Email: mmorgan@uah.edu
Address: 12463 Basalt Houston 77077 TX
GPA: 3.54
BirthDate: 5 1 1994
Privacy: 6144
-----
FirstName: John
LastName: Halsey
Major: CPE
Gender: M
Email: john117@uah.edu
Address: 75 Reach Bethesda 20817 MD
GPA: 3.571
BirthDate: 3 7 1996
Privacy: 2047
-----
FirstName: Miranda
LastName: Keyes
Major: IS
Gender: F
Email: mirak@uah.edu
Address: 178 Dawn Huntsville 35802 AL
GPA: 3.8
BirthDate: 2 28 1995
Privacy: 511
-----
FirstName: Alice
LastName: Abernathy
Major: Biotechnology
Gender: F
Email: aabe@uah.edu
Address: 666 Jordan Gatlinburg 37738 TN
GPA: 4.0
BirthDate: 4 17 1995
Privacy: 127
-----
FirstName: Ada
LastName: Wong
Major: Law
Gender: F
Email: adaw@uah.edu
Address: 214 Pulaski Destin 35806 FL
GPA: 3.54
BirthDate: 7 12 1993
Privacy: 31
-----
FirstName: Jessica
LastName: Jones
Major: ECE
Gender: M
Email: jejjones@uah.edu
Address: 1300 Pearman Florence 45916 SC
GPA: 3.3
BirthDate: 12 21 1994
Privacy: 7
-----
FirstName: Jonathon
LastName: Wick
Major: CS
Gender: M
Email: jwick@uah.edu
Address: 1100 Chandler Huntsville 35806 AL
GPA: 3.7
BirthDate: 2 2 1996
Privacy: 1
-----
FirstName: Kelly
LastName: Masters
Major: IS
Gender: F
Email: kmast@uah.edu
Address: 22 Brooklyn SanAntonio 73014 TX
GPA: 4.00
BirthDate: 2 14 1997
Privacy: 3073
-----
FirstName: Jeremy
LastName: Rickards
Major: CS
Gender: M
Email: jrick@uah.edu
Address: 17 Pratt Northville 60811 MI
GPA: 3.54
BirthDate: 9 21 1996
Privacy: 769
-----
FirstName: Sarah
LastName: Palmer
Major: CPE
Gender: F
Email: spalm@uah.edu
Address: 188 Oldrailroad Fairbanks 99091 AK
GPA: 3.54
BirthDate: 9 10 1996
Privacy: 193
-----
FirstName: Fred
LastName: Mercer
Major: CSE
Gender: M
Email: fmerc@uah.edu
Address: 231 Millicas NewYork 10017 NY
GPA: 3.3
BirthDate: 9 12 1995
Privacy: 49
-----
FirstName: Conrad
LastName: Smith
Major: CS
Gender: M
Email: csmith@uah.edu
Address: 17 Trudy Birmingham 35516 AL 
GPA: 3.54
BirthDate: 9 30 1996
Privacy: 13
-----
FirstName: Catherine
LastName: Jones
Major: CS
Gender: F
Email: cj@uah.edu
Address: 91 Bradford Anchorage 90922 AK
GPA: 3.71
BirthDate: 12 19 1993
Privacy: 4609
-----
FirstName: Ritchie
LastName: Rich
Major: CS
Gender: M
Email: rrich@uah.edu
Address: 21 Trunk Scottsboro 35836 AL
GPA: 3.54
BirthDate: 1 10 1994
Privacy: 2306
-----
FirstName: Rosalie
LastName: Cullen
Major: CS
Gender: F
Email: rcullen@uah.edu
Address: 912 Richmond Miami 61123 FL
State: FL
GPA: 3.71
BirthDate: 6 10 1995
Privacy: 1090
-----